[connect]
# Use any connect options allowed in your database connector package.
# When using MySQLdb: https://mysqlclient.readthedocs.io/user_guide.html#functions-and-attributes
# When using Oracle's connector: https://dev.mysql.com/doc/connector-python/en/connector-python-connectargs.html
# Defaults to using localhost
database = zabbix
user = zabbix
password = zabbix123
# host=
# port=
# unix_socket=

[tables]
history      = day, 31
history_bin  = day, 31      # Only in Zabbix 7.0+
history_log  = day, 93
history_str  = day, 31
history_text = day, 31
history_uint = day, 31
trends       = month, 12
trends_uint  = month, 12

[misc]
timezone = UTC
prepare_partitions = 2
template_day = p%Y_%m_%d
template_month = p%Y_%m
